<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vite + TS</title>
</head>
<body>
<header>
  <img src="/img1.webp" alt=""/>
  <img src="/img2.webp" alt=""/>
  <img src="/img3.webp" alt=""/>

  <button>&lt;</button>
  <button>&gt;</button>
</header>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
